{
  "name": "power_bi_rosaenlg_plugin",
  "private": true,
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "Ludan Stoecklé <ludan.stoeckle@rosaenlg.org>",
  "license": "(Apache-2.0 AND MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/RosaeNLG/powerbidemo"
  },
  "bugs": {
    "url": "https://github.com/RosaeNLG/powerbidemo/issues"
  },
  "homepage": "https://rosaenlg.org",
  "dependencies": {
    "@babel/runtime": "7.6.0",
    "@babel/runtime-corejs2": "7.6.0",
    "core-js": "^3.2.1",
    "powerbi-visuals-utils-dataviewutils": "2.2.1",
    "rosaenlg": "^1.14.0"
  },
  "devDependencies": {
    "powerbi-visuals-api": "^2.6.2",
    "ts-loader": "6.1.0",
    "tslint": "^5.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "3.6.3"
  }
}
